# hexagonal-architecture-doc

db/: GTMotive
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Dtos/: RentalDto.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Mappings/: MappingProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortBadRequest.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/: CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  GetVehiclesInput.cs  GetVehiclesOutput.cs  GetVehiclesUseCase.cs  IGetVehiclesOutputPort.cs  IGetVehiclesOutputPortNotFound.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/CreateRental/: CreateRentalInput.cs  CreateRentalOutput.cs  CreateRentalUseCase.cs  ICreateRentalOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/CreateVehicle/: CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  ICreateVehicleOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Validators/: VehicleValidator.cs
src/GtMotive.Estimate.Microservice.Domain/: .editorconfig
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistance/: GtMotiveContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: CustomerRepository.cs  RentalRepository.cs  RepositoryBase.cs  UnitOfWork.cs  VehicleRepository.cs
(+47 files in other folders)
